# RevitPlugins

./: README.md  RevitPlugins.sln
WireCalculationRevitPlugin/: GroupCopyRevitPluginCore2.csproj  RoomUtils.cs  WireCalculationRevitPlugin.cs  WireCalculationRevitPlugin.csproj
WireCalculationRevitPlugin/Properties/: RevitPlugin.Designer.cs  RevitPlugin.resx  RevitPlugin.ru.resx  launchSettings.json
WireCalculationRevitPlugin/SelectionFilters/: GroupSelectionFilter.cs  RoomSelectionFilter.cs  WallSelectionFilter.cs
WireCalculationRevitPlugin/Windows/: WindowsUtils.cs  WireParamsWindow.xaml  WireParamsWindow.xaml.cs
